<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<title>Sign in & Sign up Form</title>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body,
	input {
		font-family: "Poppins", sans-serif;
	}

	.container {
		position: relative;
		width: 100%;
		background-color: #fff;
		min-height: 100vh;
		overflow: hidden;
	}

	.forms-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.signin-signup {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 75%;
		width: 50%;
		transition: 1s 0.7s ease-in-out;
		display: grid;
		grid-template-columns: 1fr;
		z-index: 5;
	}

	form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0rem 5rem;
		transition: all 0.2s 0.7s;
		overflow: hidden;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	form.sign-up-form {
		
		opacity: 0;
		z-index: 1;
	}

	form.sign-in-form {
		z-index: 2;
	}

	.alert {
		position: relative;
		padding: 0.75rem 1.25rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: 0.25rem;
	}

	.alert-success {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
	}

	.alert-danger {
		color: #fff;
		background-color: #dc3545;
		border-color: #c3e6cb;
	}

	.title {
		font-size: 2.2rem;
		color: #444;
		margin-bottom: 10px;
	}

	.input-field {
		max-width: 380px;
		width: 100%;
		background-color: #f0f0f0;
		margin: 10px 0;
		height: 55px;
		border-radius: 55px;
		display: flex;
		grid-template-columns: 15% 85%;
		padding: 0 0.4rem;
		position: relative;
	}

	.input-field i {
		text-align: center;
		line-height: 55px;
		color: #acacac;
		transition: 0.5s;
		font-size: 1.1rem;
	}

	.input-field input {
		background: none;
		outline: none;
		border: none;
		line-height: 1;
		font-weight: 600;
		font-size: 1.1rem;
		color: #333;
	}

	.input-field input::placeholder {
		color: #aaa;
		font-weight: 500;
	}

	.social-text {
		padding: 0.7rem 0;
		font-size: 1rem;
	}

	.social-media {
		display: flex;
		justify-content: center;
	}

	.social-icon {
		height: 46px;
		width: 46px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0.45rem;
		color: #333;
		border-radius: 50%;
		border: 1px solid #333;
		text-decoration: none;
		font-size: 1.1rem;
		transition: 0.3s;
	}

	.social-icon:hover {
		color: #A46C1A;
		border-color: #A46C1A;
	}

	.btn {
		width: 150px;
		background-color: #f7a327;
		border: none;
		outline: none;
		height: 49px;
		border-radius: 49px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		margin: 10px 0;
		cursor: pointer;
		transition: 0.5s;
	}

	.btn:hover {
		background-color: #A46C1A;
	}

	.panels-container {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.container:before {
		content: "";
		position: absolute;
		height: 2000px;
		width: 2000px;
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
		background-image: linear-gradient(-45deg, #f7a327 0%, #f7a327 100%);
		transition: 1.8s ease-in-out;
		border-radius: 50%;
		z-index: 6;
	}

	.image {
		width: 100%;
		transition: transform 1.1s ease-in-out;
		transition-delay: 0.4s;
	}

	.panel {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-around;
		text-align: center;
		z-index: 6;
	}

	.left-panel {
		pointer-events: all;
		padding: 3rem 17% 2rem 12%;
	}

	.right-panel {
		pointer-events: none;
		padding: 3rem 12% 2rem 17%;
	}

	.panel .content {
		color: #fff;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel h3 {
		font-weight: 600;
		line-height: 1;
		font-size: 1.5rem;
	}

	.panel p {
		font-size: 0.95rem;
		padding: 0.7rem 0;
	}

	.btn.transparent {
		margin: 0;
		background: none;
		border: 2px solid #fff;
		width: 130px;
		height: 41px;
		font-weight: 600;
		font-size: 0.8rem;
	}

	.right-panel .image,
	.right-panel .content {
		transform: translateX(800px);
	}

	#adminEmail::placeholder {
		/* modern browser */
		color: orange;
		opacity: 0.5;
	}

	/* TOGGLE STYLING */
	.toggle {
		margin: auto 30px;
		box-sizing: border-box;
		font-size: 0;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-flow: row nowrap;
		-webkit-box-pack: start;
		justify-content: flex-start;
		-webkit-box-align: stretch;
		align-items: stretch;
	}

	.toggle input {
		width: 0;
		height: 0;
		position: absolute;
		left: -9999px;
	}

	.toggle input+label {
		margin: 0;
		padding: .75rem 2rem;
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		border: solid 1px #DDD;
		background-color: #FFF;
		font-size: 1rem;
		line-height: 140%;
		font-weight: 600;
		text-align: center;
		box-shadow: 0 0 0 rgba(255, 255, 255, 0);
		-webkit-transition: border-color .15s ease-out, color .25s ease-out,
			background-color .15s ease-out, box-shadow .15s ease-out;
		transition: border-color .15s ease-out, color .25s ease-out,
			background-color .15s ease-out, box-shadow .15s ease-out;
		/* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
		/*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
		/* ----- */
	}

	.toggle input+label:first-of-type {
		border-radius: 6px 0 0 6px;
		border-right: none;
	}

	.toggle input+label:last-of-type {
		border-radius: 0 6px 6px 0;
		border-left: none;
	}

	.toggle input:hover+label {
		border-color: #213140;
	}

	.toggle input:checked+label {
		background-color: #E39017;
		color: #FFF;
		box-shadow: 0 0 10px rgba(164, 108, 26, 0.5);
		border-color: #E39017;
		z-index: 1;
	}

	.toggle input:focus+label {
		outline: dotted 1px #CCC;
		outline-offset: .45rem;
	}

	@media (max-width : 800px) {
		.toggle input+label {
			padding: .75rem .25rem;
			-webkit-box-flex: 0;
			flex: 0 0 50%;
			display: -webkit-box;
			display: flex;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
		}
	}

	/* ANIMATION */
	.container.sign-up-mode:before {
		transform: translate(100%, -50%);
		right: 52%;
	}

	.container.sign-up-mode .left-panel .image,
	.container.sign-up-mode .left-panel .content {
		transform: translateX(-800px);
	}

	.container.sign-up-mode .signin-signup {
		left: 25%;
	}

	.container.sign-up-mode form.sign-up-form {
		opacity: 1;
		z-index: 2;
	}

	.container.sign-up-mode form.sign-in-form {
		opacity: 0;
		z-index: 1;
	}

	.container.sign-up-mode .right-panel .image,
	.container.sign-up-mode .right-panel .content {
		transform: translateX(0%);
	}

	.container.sign-up-mode .left-panel {
		pointer-events: none;
	}

	.container.sign-up-mode .right-panel {
		pointer-events: all;
	}

	@media (max-width : 870px) {
		.container {
			min-height: 800px;
			height: 100vh;
		}

		.signin-signup {
			width: 100%;
			top: 95%;
			transform: translate(-50%, -100%);
			transition: 1s 0.8s ease-in-out;
		}

		.signin-signup,
		.container.sign-up-mode .signin-signup {
			left: 50%;
		}

		.panels-container {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
		}

		.panel {
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			padding: 2.5rem 8%;
			grid-column: 1/2;
		}

		.right-panel {
			grid-row: 4/4;
		}

		.left-panel {
			grid-row: 1/2;
		}

		.image {
			width: 200px;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.6s;
		}

		.panel .content {
			padding-right: 15%;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.8s;
		}

		.panel h3 {
			display: none;
		}

		.panel p {
			display: none;
		}

		.btn.transparent {
			width: 110px;
			height: 35px;
			font-size: 0.7rem;
		}

		.container:before {
			width: 1500px;
			height: 1500px;
			transform: translateX(-50%);
			left: 30%;
			bottom: 68%;
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		}

		.container.sign-up-mode:before {
			transform: translate(-50%, 100%);
			bottom: 15%;
			right: initial;
		}

		.container.sign-up-mode .left-panel .image,
		.container.sign-up-mode .left-panel .content {
			transform: translateY(-300px);
		}

		.container.sign-up-mode .right-panel .image,
		.container.sign-up-mode .right-panel .content {
			transform: translateY(0px);
		}

		.right-panel .image,
		.right-panel .content {
			transform: translateY(300px);
		}

		.container.sign-up-mode .signin-signup {
			top: 5%;
			transform: translate(-50%, 0);
		}
	}

	@media (max-width : 570px) {
		form {
			padding: 0 1.5rem;
		}

		.image {
			display: none;
		}

		.panel .content {
			padding: 0.5rem 1rem;
		}

		.container {
			padding: 1.5rem;
		}

		.container:before {
			bottom: 72%;
			left: 50%;
		}

		.container.sign-up-mode:before {
			bottom: 15%;
			left: 50%;
		}
	}
	</style>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form method="POST" th:action="@{/login}" class="sign-in-form">
                    <div th:if="${emailConfirmation}" class="alert alert-success">
                        Your request has been sent to the administrator. Please check your email.
                    </div>
                    <div th:if="${confirmed}" class="alert alert-success">Your account is verified. You can now sign in.</div>
                    <div th:if="${message}" class="alert alert-danger">
                        <span th:text="${message}"></span>
                    </div>
                    <div th:if="${param.error}" class="alert alert-danger">Invalid username or password.</div>
                    <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
                    
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <button type="submit" class="btn solid">Login</button>
                </form>
                
                <form th:action="@{/signup}" th:object="${user}" method="POST" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input th:field="*{firstName}" type="text" placeholder="First name" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input th:field="*{lastName}" type="text" placeholder="Last name" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input th:field="*{username}" type="text" placeholder="User name" minlength="7" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input th:field="*{email}" type="email" placeholder="Your Email" required />
                    </div>
                    <div id="adminEmailContainer" class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input id="adminEmail" name="adminEmail" type="email" placeholder="Admin Email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input th:field="*{password}" type="password" placeholder="Password" minlength="7" required />
                    </div>
                    
                    <div class="toggle">
                        <input type="radio" name="role" value="admin" id="adminRadio" checked />
                        <label for="adminRadio">Admin</label>
                        <input type="radio" name="role" value="user" id="userRadio" />
                        <label for="userRadio">User</label>
                    </div>
                    <button type="submit" class="btn">Sign up</button>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here?</h3>
                    <p>Sign up to create or take online exams.</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Returning user?</h3>
                    <p>We missed you! Sign in to continue.</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.querySelector(".container");
            document.getElementById("sign-up-btn").addEventListener("click", function () {
                container.classList.add("sign-up-mode");
                history.pushState({}, null, '/signup');
            });
            document.getElementById("sign-in-btn").addEventListener("click", function () {
                container.classList.remove("sign-up-mode");
                history.pushState({}, null, '/login');
            });
            
            const adminEmailContainer = document.getElementById("adminEmailContainer");
            const adminEmailInput = document.getElementById("adminEmail");
            
            document.getElementById("userRadio").addEventListener("change", function () {
                adminEmailContainer.style.display = "block";
                adminEmailInput.required = true;
            });
            document.getElementById("adminRadio").addEventListener("change", function () {
                adminEmailContainer.style.display = "block";
                adminEmailInput.required = true;
            });
        });
    </script>
</body>

</html>