spring.application.name=portal

server.port=8083

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/askmedb?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2004harsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshkulkarni91580@gmail.com
spring.mail.password=hgxe hauk mbzp hupj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# AI configurations
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.temperature=0.7


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0